/*Console.Write("Введите ваше имя: ");
string username = Console.ReadLine();
string myName = "Roman";
if(username != myName)
    {
        Console.WriteLine("Преветсвую тебя не знакомый пользоватлеь!");
    }
else
    {
        Console.WriteLine("Приветсвую тебя хоязяин!");
    }
 */
 
 
 /* В чём могут заключаться проблемы и есть ли они у нас? Оказывается, есть. Продемонстрирую эти
проблемы. Попробуем вместо «Маша» с большой буквы написать «маша» с маленькой буквы. Теперь
username не совпадает с именем «Маша», написанным с большой буквы, а значит, таких «Маш» можно
придумать очень и очень много (варианты: «МАша», «МАШа» и т. д.). Можно ли описать все эти
ситуации? Технически да, можно. Для этого нужно использовать сложные условия, в этой части курса
мы не будем их затрагивать.
Каким же образом тогда решать эту проблему? Сделать это можно очень просто. Мы поставим точку
после «username» и вызовем операцию ТoLower(). Она позволяет перевести все символы в вашей строке
в нижний регистр. */


Console.Write("Введите ваше имя: ");
string username = Console.ReadLine();
string myName = "roman";
if(username.ToLower() != myName)
    {
        Console.Write("Преветсвую, ");
        Console.WriteLine(username);
    }
else
    {
        Console.WriteLine("Приветсвую тебя хоязяин!");
    }
 